MONGO_URL=mongodb://127.0.0.1:27017/locationtrack
# MONGO_URL=mongodb+srv://ketutk:a08161692103@cluster0.fwsdsqa.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=ealahkoasiudhaisuh
CLIENT_URL=http://localhost:3000